package interfaces.lexer;

import java.util.Collection;

/**
 * Лексер, разбивающий содержимое файла на лексемы для дальнейшей индексации по ним, либо строку запроса, для дальнейшего поиска по лексемам.
 * Обычно должен быть удиным и для {@link interfaces.services.IndexService}, и для {@link interfaces.services.SearchService} в
 * рамках одной сессии, т.к. способы зранения и индексации файлов должны быть согласованы.
 *
 * Хотя и не всегда. Ex: мы проиндексировали файлы стандартным образом, однако в рамках какого-то запроса решили, что нам
 * не нужны часто встречаемые слова, предлоги, союзы, артикли. Поэтому для запроса используем {@link impl.lexer.FilteringTokenizer}
 */
public interface Lexer {
    /**
     * Разбивает содержимое файла или запроса на лексемы
     * @param query Содержимое файла или запроса в индекс
     * @return Коллекция лексем, удовлетворяющая содержимому файла или запроса
     */
    Collection<String> parse(String query);
}
